# java-webapp

./: pom.xml
mywebapp/: Jenkinsfile  pom.xml
src/main/webapp/: index.jsp
